# dotnet.netopes.core

./: Netopes.Core.sln  README.md
src/Abstraction/: Netopes.Core.Abstraction.csproj
src/Abstraction/Models/: DownloadFile.cs  UploadedFile.cs
src/Abstraction/Settings/: AppSettingsBase.cs  ConnectionStrings.cs  EmailSettings.cs  IAppSettingsBase.cs
src/App/: Netopes.Core.App.csproj
src/App/Models/: DownloadFileModel.cs
src/App/Services/: ValueFormatProvider.cs
src/App/Settings/: AppGlobalSession.cs  AppSettingsBase.cs  ConnectionStrings.cs  IAppSettingsBase.cs  NavigationHelper.cs
src/Helpers/: CryptoHelpers.cs  Netopes.Core.Helpers.csproj  UrlHelpers.cs
src/Helpers/Database/: DatabaseDuplicateRecordException.cs  IDbConnectionFactory.cs  RecordInUseException.cs
src/Helpers/Email/: EmailSender.cs  EmailSettings.cs
src/Helpers/Extensions/: EnumExtensions.cs  ObjectExtensions.cs  RequiredGuidAttribute.cs
src/Helpers/Services/: AppScopedSession.cs  EmailSender.cs
