<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <OutputType>Library</OutputType>
        <PackageId>Netopes.Core.Abstraction</PackageId>
        <PackageTags>netopes,core,abstraction</PackageTags>
        <Title>NETopes Core Abstraction</Title>
        <Description>NETopes ASP.NET Core framework Core Abstraction package</Description>
        <Product>NETopes Core Abstraction</Product>
        <Company>AdeoTEK Software SRL</Company>
        <Authors>George Benjamin-Schonberger</Authors>
        <Copyright>Copyright © AdeoTEK Software SRL 2021</Copyright>
        <AssemblyVersion>1.6.0.3</AssemblyVersion>
        <FileVersion>1.6.0.3</FileVersion>
        <Version>1.6.0</Version>
        <PackageProjectUrl>https://github.com/adeotek/dotnet.netopes.core/</PackageProjectUrl>
        <PackageLicense>https://github.com/adeotek/dotnet.netopes.core/blob/main/README.md</PackageLicense>
        <RepositoryUrl>https://github.com/adeotek/dotnet.netopes.core/</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageIcon>PackageIcon.png</PackageIcon>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageVersion>1.6.0</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../LICENSE">
            <Pack>True</Pack>
            <PackagePath>/</PackagePath>
        </None>
        <None Include="../../assets/PackageIcon.png">
            <Pack>True</Pack>
            <PackagePath>/</PackagePath>
        </None>
    </ItemGroup>

</Project>
