<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <OutputType>Library</OutputType>
		<Nullable>enable</Nullable>
        <PackageId>Netopes.Core.Helpers</PackageId>
        <PackageTags>netopes,core,helpers</PackageTags>
        <Title>NETopes Core Helpers</Title>
        <Description>NETopes ASP.NET Core framework Core Helpers package</Description>
        <Product>NETopes Core Helpers</Product>
        <Company>AdeoTEK Software SRL</Company>
        <Authors>George Benjamin-Schonberger</Authors>
        <Copyright>Copyright © AdeoTEK Software SRL 2021</Copyright>
        <AssemblyVersion>1.6.1.17</AssemblyVersion>
        <FileVersion>1.6.1.17</FileVersion>
        <Version>1.6.1</Version>
        <PackageProjectUrl>https://github.com/adeotek/dotnet.netopes.core/</PackageProjectUrl>
        <PackageLicense>https://github.com/adeotek/dotnet.netopes.core/blob/main/README.md</PackageLicense>
        <RepositoryUrl>https://github.com/adeotek/dotnet.netopes.core/</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageIcon>PackageIcon.png</PackageIcon>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageVersion>1.6.1</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MailKit" Version="2.15.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
        <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Primitives" Version="6.0.0" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NETopes.Core.Abstraction" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../../LICENSE">
            <Pack>True</Pack>
            <PackagePath>/</PackagePath>
        </None>
        <None Include="../../assets/PackageIcon.png">
            <Pack>True</Pack>
            <PackagePath>/</PackagePath>
        </None>
    </ItemGroup>

</Project>
