<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <OutputType>Library</OutputType>
        <PackageId>Netopes.Core.App</PackageId>
        <PackageTags>netopes,core,application</PackageTags>
        <Title>NETopes Localization</Title>
        <Description>NETopes ASP.NET Core framework Core App package</Description>
        <Product>NETopes Core App</Product>
        <Company>AdeoTEK Software SRL</Company>
        <Authors>George Benjamin-Schonberger</Authors>
        <Copyright>Copyright © AdeoTEK Software SRL 2021</Copyright>
        <AssemblyVersion>1.0.1.5</AssemblyVersion>
        <FileVersion>1.0.1.5</FileVersion>
        <Version>1.0.1</Version>
        <PackageProjectUrl>https://github.com/adeotek/dotnet.netopes.core/</PackageProjectUrl>
        <PackageLicense>https://github.com/adeotek/dotnet.netopes.core/blob/main/README.md</PackageLicense>
        <RepositoryUrl>https://github.com/adeotek/dotnet.netopes.core/</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageIcon>PackageIcon.png</PackageIcon>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageVersion>1.0.1</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.0" />
        <PackageReference Include="NETopes.Core.Helpers" Version="1.0.0" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <None Include="../../LICENSE">
            <Pack>True</Pack>
            <PackagePath>/</PackagePath>
        </None>
        <None Include="../../assets/PackageIcon.png">
            <Pack>True</Pack>
            <PackagePath>/</PackagePath>
        </None>
    </ItemGroup>

</Project>
